spring.application.name=springBootWithMongoDb

spring.data.mongodb.uri=mongodb+srv://jeevanpurohit11:Jeevan%401107@cluster0.jjlul.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=springBootWithMongoDb
