spring.application.name=QUIZ-SERVICE

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/micro_youtube
spring.datasource.username=root
spring.datasource.password=Jeevan@1107

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.cloud=DEBUG