spring.application.name=learning-gradle

#spring.data.mongodb.uri=spring.application.name=learning-gradle
spring.data.mongodb.uri=mongodb+srv://jeevanpurohit11:Jeevan%401107@cluster0.jjlul.mongodb.net/springBootWithMongoDb?retryWrites=true&w=majority&appName=Cluster0

server.port=8080